<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9540d01d146e42499ac464051698be7d" Name="Diagram1">
        <EntityTypeShape EntityType="BdMascotaModel.TBL_DUENO" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdMascotaModel.TBL_MASCOTA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BdMascotaModel.FK_TBL_MASCOTA_TBL_DUENO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BdMascotaModel.TBL_TIPO_MASCOTA" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="BdMascotaModel.FK_TBL_MASCOTA_TBL_TIPO_MASCOTA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>